<!DOCTYPE html>
<html>
  <head>
    <title>the basic language of web is html</title>
  </head>

  <body>
    <!-- <h1>the basic language of web is Html</h1>
    <h2>the basic language of web is Html</h2>
    <h3>the basic language of web is Html</h3>
    <h4>the basic language of web is Html</h4>
    <h5>the basic language of web is Html</5>
      <h6>the basic language of web is Html</h6> -->
    <h1>The Code Magazine [Demo]</h1>
    <p>Posted by <strong>laura jones</strong> on monday, june 21st 2027</p>
    <h2>The basic language of web is Html</h2>
    <a href="blog.html">Blog</a>
    <p>
      All the modren websites and web applications are built using three
      <em> fundamentals</em> technologies are Html, css and javascript. These
      are languages of the web.
    </p>
    <img src="photos/image 1.jpg" alt="" width="300px" height="200px" />
    <h3>one of the best website for new web delevoper</h3>
    <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN DOCS</a>
    <p>
      in this post, let's focus on Html. we will learn what Html is all about,
      and why yoo too should learn it
    </p>
    <h3>what is Html</h3>
    <p>
      HTML stand for <strong>H</strong>ypertext <strong>M</strong>arkup
      <strong>L</strong>anguage
    </p>
    <h3>orderd list</h3>
    <ol>
      <li>the opening tag</li>
      <li>the closing tag</li>
      <li>the actual element</li>
    </ol>
    <h3>why should you learn HTML?</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, placeat.
    </p>
    <ul>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum dolor.</li>
    </ul>
  </body>
</html>
